{
	"FileVersion": 3,
	"EngineAssociation": "{0D762C81-4C0B-6C03-3874-158BAA16181D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}